<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchCV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchCV" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-bl-s2v">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePP-bl-s2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUD-I4-C9a"/>
                            <constraint firstItem="ePP-bl-s2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="faM-eC-Fmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2wf-n9-oJ3" kind="presentation" identifier="LaunchToHome" id="xZD-ay-fd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vEE-fF-kCr">
            <objects>
                <tableViewController id="YkZ-vP-aPh" customClass="MenuTableViewController" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C74-bJ-7dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoCell" rowHeight="96" id="y9d-fb-ynZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9d-fb-ynZ" id="3rP-Zf-qdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conceptLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-L2-odU">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yLM-L2-odU" secondAttribute="height" multiplier="45:20" id="iHI-7T-3h7"/>
                                                <constraint firstAttribute="height" constant="75" id="phM-Zm-3q7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yLM-L2-odU" firstAttribute="leading" secondItem="3rP-Zf-qdQ" secondAttribute="leading" id="RGH-VT-NWA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yLM-L2-odU" secondAttribute="bottom" constant="10" id="ize-1e-WZf"/>
                                        <constraint firstItem="yLM-L2-odU" firstAttribute="width" secondItem="3rP-Zf-qdQ" secondAttribute="width" id="sGo-eh-PV5"/>
                                        <constraint firstItem="yLM-L2-odU" firstAttribute="top" secondItem="3rP-Zf-qdQ" secondAttribute="top" id="wig-if-oPg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sGo-eh-PV5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="UxF-Nu-bmc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="i7L-x2-okw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdFormTableViewCell" rowHeight="88" id="KhU-nx-jd9" customClass="AdFormTableViewCell" customModule="concept_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhU-nx-jd9" id="ZRd-VO-BdR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADFORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-jY-k9C">
                                            <rect key="frame" x="30" y="33" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqT-jY-k9C" firstAttribute="leading" secondItem="ZRd-VO-BdR" secondAttribute="leading" constant="30" id="jTS-Db-7kW"/>
                                        <constraint firstItem="cqT-jY-k9C" firstAttribute="centerY" secondItem="ZRd-VO-BdR" secondAttribute="centerY" id="p2P-aJ-qj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="rf1-1b-yWr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pxX-5a-yQg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppNexusTableViewCell" rowHeight="74" id="MDH-b9-Beb" customClass="AppNexusTableViewCell" customModule="concept_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDH-b9-Beb" id="FOn-Gi-Z32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPNEXUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-eW-0rj">
                                            <rect key="frame" x="25" y="26" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6B-eW-0rj" firstAttribute="leading" secondItem="FOn-Gi-Z32" secondAttribute="leading" constant="25" id="IYS-Bq-8OA"/>
                                        <constraint firstItem="h6B-eW-0rj" firstAttribute="centerY" secondItem="FOn-Gi-Z32" secondAttribute="centerY" id="Kdi-1U-7H2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="sdh-ky-Oui" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nra-UK-qty"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DfpTableViewCell" rowHeight="63" id="fs6-bC-Pgg" customClass="DfpTableViewCell" customModule="concept_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs6-bC-Pgg" id="BPa-YR-ED8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40P-r8-AhN">
                                            <rect key="frame" x="25" y="20" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="40P-r8-AhN" firstAttribute="centerY" secondItem="BPa-YR-ED8" secondAttribute="centerY" id="BKW-3t-7EW"/>
                                        <constraint firstItem="40P-r8-AhN" firstAttribute="leading" secondItem="BPa-YR-ED8" secondAttribute="leading" constant="25" id="VUd-2D-smS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Xow-pA-XcM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KgV-Bt-u9g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PolarTableViewCell" rowHeight="74" id="sMt-ou-lOK" customClass="PolarTableViewCell" customModule="concept_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="349" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMt-ou-lOK" id="Eyj-N3-99Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-9w-qz6">
                                            <rect key="frame" x="25" y="26" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ih8-9w-qz6" firstAttribute="centerY" secondItem="Eyj-N3-99Y" secondAttribute="centerY" id="VDG-gW-mRz"/>
                                        <constraint firstItem="ih8-9w-qz6" firstAttribute="leading" secondItem="Eyj-N3-99Y" secondAttribute="leading" constant="25" id="zZU-zC-QiR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="G3a-Yg-QjE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kBk-mw-qU1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SitesAndAppsTableViewCell" rowHeight="74" id="OmF-ux-BlQ" customClass="SitesAndAppsTableViewCell" customModule="concept_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmF-ux-BlQ" id="cfK-XK-VWR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST SITES OG APPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-D6-jT7">
                                            <rect key="frame" x="25" y="26" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F5E-D6-jT7" firstAttribute="leading" secondItem="cfK-XK-VWR" secondAttribute="leading" constant="25" id="0Ry-Dg-9Dn"/>
                                        <constraint firstItem="F5E-D6-jT7" firstAttribute="centerY" secondItem="cfK-XK-VWR" secondAttribute="centerY" id="7UC-4G-zW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Qmu-8H-5rc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YRS-kA-KVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YkZ-vP-aPh" id="ZOW-sm-c6A"/>
                            <outlet property="delegate" destination="YkZ-vP-aPh" id="lXE-sY-IGb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVl-v2-KjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1188"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="b5U-Bp-aQg">
            <objects>
                <viewController id="2wf-n9-oJ3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffl-8E-YTX"/>
                        <viewControllerLayoutGuide type="bottom" id="1YJ-gB-wqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVf-MK-P2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="YkZ-vP-aPh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E6i-um-A6m"/>
                        <segue destination="UxF-Nu-bmc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nnP-S3-oJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-KO-xOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="306"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="LeK-mM-png">
            <objects>
                <viewController id="dKR-ps-Dw4" customClass="HomeVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gJ-JF-c8e"/>
                        <viewControllerLayoutGuide type="bottom" id="jDh-Uo-3hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dod-1N-6zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-Vl-nHy">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tp-Vl-nHy" firstAttribute="centerX" secondItem="dod-1N-6zD" secondAttribute="centerX" id="ZVo-lN-rkF"/>
                            <constraint firstItem="9tp-Vl-nHy" firstAttribute="centerY" secondItem="dod-1N-6zD" secondAttribute="centerY" id="ffI-jq-OkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsH-FL-J7L">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fNk-BR-qgN">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fNk-BR-qgN" id="mv0-Bb-GbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy2-gm-w6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDm-rw-89F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxF-Nu-bmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qK9-8q-HOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKR-ps-Dw4" kind="relationship" relationship="rootViewController" id="3Wf-u1-2bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVP-Fa-4RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-1890"/>
        </scene>
        <!--Ad FormVC-->
        <scene sceneID="wuL-UM-qxd">
            <objects>
                <viewController id="ef7-Fr-4ef" customClass="AdFormVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDu-ZB-KfH"/>
                        <viewControllerLayoutGuide type="bottom" id="wsy-FB-MSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjO-zy-wZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-vl-Aer">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8m-vl-Aer" firstAttribute="centerY" secondItem="CjO-zy-wZo" secondAttribute="centerY" id="8cK-Hb-nWg"/>
                            <constraint firstItem="f8m-vl-Aer" firstAttribute="centerX" secondItem="CjO-zy-wZo" secondAttribute="centerX" id="fwU-Qr-RIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZm-aI-gr1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9qM-DN-xwH">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9qM-DN-xwH" id="L2e-ex-ST3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg4-q1-vDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZl-Au-0Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rf1-1b-yWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8g-Ry-qtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ef7-Fr-4ef" kind="relationship" relationship="rootViewController" id="HwD-pP-ka9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJv-6V-Z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-1167"/>
        </scene>
        <!--App NexusVC-->
        <scene sceneID="Uek-4r-pPg">
            <objects>
                <viewController id="bsV-UK-FWE" customClass="AppNexusVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmB-z3-lSY"/>
                        <viewControllerLayoutGuide type="bottom" id="sV5-3F-Tre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBk-Bo-C5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appnexus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-wH-by2">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meI-wH-by2" firstAttribute="centerY" secondItem="xBk-Bo-C5n" secondAttribute="centerY" id="Y51-26-Ulx"/>
                            <constraint firstItem="meI-wH-by2" firstAttribute="centerX" secondItem="xBk-Bo-C5n" secondAttribute="centerX" id="s8h-d6-OuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSt-ES-v06">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Vk9-Lv-oCT">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vk9-Lv-oCT" id="D2M-V8-IrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hA-UM-fVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fq-U0-EDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdh-ky-Oui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJx-Iz-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsV-UK-FWE" kind="relationship" relationship="rootViewController" id="rJa-cA-EmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-pE-7pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-451"/>
        </scene>
        <!--DfpVC-->
        <scene sceneID="CXN-cN-eGY">
            <objects>
                <viewController id="FkX-sE-xgd" customClass="DfpVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="198-Yf-JZW"/>
                        <viewControllerLayoutGuide type="bottom" id="uBM-4U-DA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFx-mY-iUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-pR-4LG">
                                <rect key="frame" x="140.5" y="164" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="320 x 320">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FzA-ni-NSD" kind="show" id="z19-fA-mvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-7O-TwE">
                                <rect key="frame" x="140.5" y="235" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="300 x 250">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lbu-7P-NQN" kind="show" id="FRr-eN-dVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-5H-HCM">
                                <rect key="frame" x="142.5" y="306" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="320 x 160">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RkU-EI-Phl" kind="show" id="BoW-Lc-eNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cfh-7O-TwE" firstAttribute="centerX" secondItem="Xzy-pR-4LG" secondAttribute="centerX" id="ISc-gE-W8k"/>
                            <constraint firstItem="3vE-5H-HCM" firstAttribute="centerX" secondItem="Cfh-7O-TwE" secondAttribute="centerX" id="RWH-JX-O5L"/>
                            <constraint firstItem="Xzy-pR-4LG" firstAttribute="centerX" secondItem="QFx-mY-iUs" secondAttribute="centerX" id="fj1-Yg-YfO"/>
                            <constraint firstItem="Cfh-7O-TwE" firstAttribute="top" secondItem="Xzy-pR-4LG" secondAttribute="bottom" constant="35" id="rA2-sV-MSI"/>
                            <constraint firstItem="3vE-5H-HCM" firstAttribute="top" secondItem="Cfh-7O-TwE" secondAttribute="bottom" constant="35" id="t0e-wT-RT2"/>
                            <constraint firstItem="Xzy-pR-4LG" firstAttribute="top" secondItem="198-Yf-JZW" secondAttribute="bottom" constant="100" id="tmf-1N-aN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbm-i3-9om">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Vre-yy-HJy">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Vre-yy-HJy" id="Cbp-QN-yKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBy-0F-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="821"/>
        </scene>
        <!--Dfp32 0x320-->
        <scene sceneID="oaw-4X-leY">
            <objects>
                <viewController id="FzA-ni-NSD" customClass="Dfp320x320" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udT-ad-sua"/>
                        <viewControllerLayoutGuide type="bottom" id="xWC-qK-ymA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRW-qd-DDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cel-pB-aHf">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-jU-kHJ" customClass="DFPBannerView">
                                        <rect key="frame" x="-0.5" y="-0.5" width="320" height="320"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="VPF-sG-liJ"/>
                                            <constraint firstAttribute="width" constant="320" id="wBg-nk-Yx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91135653279999995" green="0.93367387820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sgp-jU-kHJ" firstAttribute="centerY" secondItem="cel-pB-aHf" secondAttribute="centerY" id="OE1-m5-LRQ"/>
                                    <constraint firstItem="Sgp-jU-kHJ" firstAttribute="centerX" secondItem="cel-pB-aHf" secondAttribute="centerX" id="ShQ-gQ-8PL"/>
                                    <constraint firstAttribute="height" constant="320" id="aGY-Fz-dSY"/>
                                    <constraint firstAttribute="width" constant="320" id="mtq-3k-xhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cel-pB-aHf" firstAttribute="centerX" secondItem="GRW-qd-DDj" secondAttribute="centerX" id="EOw-6E-xwA"/>
                            <constraint firstItem="cel-pB-aHf" firstAttribute="centerY" secondItem="GRW-qd-DDj" secondAttribute="centerY" id="lQl-E4-4x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="Sgp-jU-kHJ" id="CF3-CT-nke"/>
                        <outlet property="adViewHeightConstraint" destination="VPF-sG-liJ" id="B53-mA-MGO"/>
                        <outlet property="adViewWidthConstraint" destination="wBg-nk-Yx9" id="S8s-bZ-bSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-Rk-CcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Dfp30 0x250-->
        <scene sceneID="dPr-QW-RyB">
            <objects>
                <viewController id="Lbu-7P-NQN" customClass="Dfp300x250" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWM-6j-5Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jm-1J-Rs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwb-dK-k6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-ge-DZp" customClass="DFPBannerView">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Foh-QS-BYh"/>
                                    <constraint firstAttribute="width" constant="300" id="Il5-OH-09d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPu-ge-DZp" firstAttribute="centerX" secondItem="bwb-dK-k6s" secondAttribute="centerX" id="8V1-e0-IU1"/>
                            <constraint firstItem="DPu-ge-DZp" firstAttribute="centerY" secondItem="bwb-dK-k6s" secondAttribute="centerY" id="JmV-E1-bkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="DPu-ge-DZp" id="7um-LE-z3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu3-P5-s4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="813"/>
        </scene>
        <!--Dfp32 0x160-->
        <scene sceneID="FYm-Yw-Fu3">
            <objects>
                <viewController id="RkU-EI-Phl" customClass="Dfp320x160" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCo-HV-tkX"/>
                        <viewControllerLayoutGuide type="bottom" id="tfZ-mk-t8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56f-cz-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-yt-fJw" customClass="DFPBannerView">
                                <rect key="frame" x="27.5" y="253.5" width="320" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WaU-qd-ryA"/>
                                    <constraint firstAttribute="width" constant="320" id="Yl8-PM-KvH"/>
                                    <constraint firstAttribute="width" secondItem="O5f-yt-fJw" secondAttribute="height" multiplier="15:8" id="cag-6d-9fk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cag-6d-9fk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5f-yt-fJw" firstAttribute="centerY" secondItem="56f-cz-zaV" secondAttribute="centerY" id="px7-hB-Wnj"/>
                            <constraint firstItem="O5f-yt-fJw" firstAttribute="centerX" secondItem="56f-cz-zaV" secondAttribute="centerX" id="vec-Mn-r7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="O5f-yt-fJw" id="kxf-Af-J4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-bo-jFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDm-RD-gBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xow-pA-XcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iof-uH-MKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkX-sE-xgd" kind="relationship" relationship="rootViewController" id="ctY-x7-T1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-Y4-VL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="813"/>
        </scene>
        <!--PolarVC-->
        <scene sceneID="shW-IR-8da">
            <objects>
                <viewController id="dN5-es-glr" customClass="PolarVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPJ-Pd-Yfa"/>
                        <viewControllerLayoutGuide type="bottom" id="7pL-LJ-01i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PZ-lb-TMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-w9-R9u">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDb-w9-R9u" firstAttribute="centerY" secondItem="5PZ-lb-TMG" secondAttribute="centerY" id="Pi8-5e-cko"/>
                            <constraint firstItem="dDb-w9-R9u" firstAttribute="centerX" secondItem="5PZ-lb-TMG" secondAttribute="centerX" id="dIs-pF-Y4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y60-ab-KpJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="r57-Ap-VHk">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="r57-Ap-VHk" id="XAf-OP-7lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDp-BH-awK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="2052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jW2-6n-N46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3a-Yg-QjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo9-Le-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dN5-es-glr" kind="relationship" relationship="rootViewController" id="DZJ-8v-33P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mri-TS-Y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="2052"/>
        </scene>
        <!--Sites And AppsVC-->
        <scene sceneID="n7c-PY-goR">
            <objects>
                <viewController id="VSX-u7-UtG" customClass="SitesAndAppsVC" customModule="concept_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFa-2f-yNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cha-Of-f4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vj-Iy-sL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testsites og apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-4x-wwo">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEu-4x-wwo" firstAttribute="centerX" secondItem="3vj-Iy-sL2" secondAttribute="centerX" id="0dy-xw-MRr"/>
                            <constraint firstItem="qEu-4x-wwo" firstAttribute="centerY" secondItem="3vj-Iy-sL2" secondAttribute="centerY" id="Blw-PC-jV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDC-1Y-13d">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="M3i-i4-sD1">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="M3i-i4-sD1" id="s6z-lc-b87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VN-mp-UAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="2722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ML4-c8-M0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmu-8H-5rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4PT-DD-fU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSX-u7-UtG" kind="relationship" relationship="rootViewController" id="HrM-ht-iXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSp-sJ-Oal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="2722"/>
        </scene>
    </scenes>
    <resources>
        <image name="conceptLogo2" width="1000" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nnP-S3-oJ9"/>
    </inferredMetricsTieBreakers>
</document>
